<table class="mktoModule" mktoActive="true" mktoAddByDefault="false" id="Features4Col" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Features - 3 Columns">
                    <tbody>
                      <tr>
                        <td valign="top" bgcolor="${Features3Col-BgColor}">
                          <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px; margin: 0 auto; border-collapse: collapse;">
                            <!--Extra space-->
                            <tbody>
                              <tr>
                                <td height="${Features3Col-top-space}" colspan="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="block" valign="top" width="190">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <!--image-width:125px;height:125px-->
                                        <td style="text-align:center;" valign="top">
                                          <div id="Features3ColLImg" mktoName="Features3ColLImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/125x125/eee/333" mktoImgLink="" mktoImgWidth="125">
                                            <img border="0" alt="" />
                                          </div>
                                        </td>
                                      </tr>
                                      <!--Extra space-->
                                      <tr>
                                        <td height="${Features3Colspace-below-image}" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                  <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="block" width="15" style="line-height:1px;font-size: 1px;">&nbsp;</td>
                                <td class="block" valign="top" width="190">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <!--image-width:125px;height:125px-->
                                        <td class="padding_top" style="text-align:center;" valign="top">
                                          <div id="Features3ColCImg" mktoName="Features3ColCImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/125x125/eee/333" mktoImgLink="" mktoImgWidth="125">
                                            <img border="0" alt="" />
                                          </div>
                                        </td>
                                      </tr>
                                      <!--Extra space-->
                                      <tr>
                                        <td height="${Features3Colspace-below-image}" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                  <div class="mktoText" id="Features3ColCDesc" mktoname="Features3ColCDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="block" width="15" style="line-height:1px;font-size: 1px;">&nbsp;</td>
                                <td class="block" valign="top" width="190">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <!--image-width:125px;height:125px-->
                                        <td class="padding_top" style="text-align:center;" valign="top">
                                          <div id="Features3ColRImg" mktoName="Features3ColRImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/125x125/eee/333" mktoImgLink="" mktoImgWidth="125">
                                            <img border="0" alt="" />
                                          </div>
                                        </td>
                                      </tr>
                                      <!--Extra space-->
                                      <tr>
                                        <td height="${Features3Colspace-below-image}" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                  <div class="mktoText" id="Features3ColRDesc" mktoname="Features3ColRDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--Extra space-->
                              <tr>
                                <td height="${Features3Col-bottom-space}" colspan="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
